
<header role="banner">
  <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
  <link rel="stylesheet" type="text/css" href="css/font-awesome.css">
  <link rel="stylesheet" type="text/css" href="css/style.css">
  <script type="text/javascript" src="js/bootstrap.min.js"></script>
  <script type="text/javascript" src="js/jquery.js"></script>
  <script type="text/javascript" src="js/main.js"></script>

  <h1>Real Estate</h1>
  <ul class="utilities">
    <br>
    <li class="users"><a href="#">My Account</a></li>
    <li class="logout warn"><a href="">Log Out</a></li>
  </ul>
</header>

<nav role='navigation'>
  <ul class="main">
    <li class="dashboard"><a href="index.php">Dashboard</a></li>
    <li class="users"><a href="#">Manage Landlords</a></li>
    <li class="edit"><a href="#">Write Property</a></li>
       <li class="comments"><a href="#">Feedback</a></li>
    <li class="set"><a href="#">Settings</a></li>
  </ul>
</nav>